<?php
/*
|--------------------------------------------------------------------------
| Простая авторизация через сгенерированый ключ
|--------------------------------------------------------------------------
|
*/
return [
    /*
    |--------------------------------------------------------------------------
    | Название GET параметра, по которому будет проверяться ключ
    |--------------------------------------------------------------------------
    */
    'key' => 'apiKey',

    /*
    |--------------------------------------------------------------------------
    | Максимальное число попыток авторизации (в минуту)
    |--------------------------------------------------------------------------
    */
    'max-attempts-per-minute' => 5,

    /*
    |--------------------------------------------------------------------------
    | Default значение времени жизни ключа (в днях)
    |--------------------------------------------------------------------------
    */
    'default_expiration' => 365,

    /*
    |--------------------------------------------------------------------------
    | Default значение количества возможных запросов по ключу
    |--------------------------------------------------------------------------
    */
    'default_available_requests' => 1000000,
];